<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextAdventure.Core.Helpers.SaveHandler">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgIACAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Helpers\SaveHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Action">
    <Position X="7.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAQAAAAAIACAoAAQAAAEAQAAAAAAAAQ=</HashCode>
      <FileName>Models\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Companion">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Companion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Condition">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.GameManager">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAEAAAAAAoAAABAAAASIAAAQAQAAA=</HashCode>
      <FileName>Models\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Item">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABRAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Player">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Screen">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAAAAAAAAAAQAAAAAKAAAAABQAAA=</HashCode>
      <FileName>Models\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.Shop">
    <Position X="3.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextAdventure.Core.Models.TextOption">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\TextOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TextAdventure.Core.Models.ActionType">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIACAoAAAAAAEAAAAAAAQAAQ=</HashCode>
      <FileName>Models\Action.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextAdventure.Core.Models.ConditionType">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Condition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>